<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucrust | Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    

<script defer src="accounta8f8410484f237a02284.js"></script></head>
<body>
    <div id="user-info" class="user-info">
        <h1>Welcome, <span id="name"></span></h1>
      </div>

  <div class="profile">
    <h2>Profile</h2>
    <br>
    <button id="view-profile-button">View Profile</button>
  </div>   
      

  <div id="user-posts" class="user-posts">
    <h2>Posts</h2>   
    <br>
    <button id="view-post-button">View Posts</button>
  </div>
  
 <div class="logout-button">
    <button id="logout-button">Log Out</button>

 </div>
  
 <style>
  /* Set default font family and color */
body {
  font-family: 'Heebo', sans-serif;
    color: #333;
}

/* Center content vertically */
body, html {
  height: 100%;
  margin: 0;
}

/* Style user info section */
.user-info {
  background-color: #f1f1f1;
  text-align: center;
  padding: 20px;
}

.user-info h1 {
  margin-top: 0;
}

/* Style profile section */
.profile {
  margin: 30px auto;
  width: 60%;
  text-align: center;
}

.profile h2 {
  margin-top: 0;
}

/* Style view profile and view posts buttons */
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: .5em;
}

/* Style posts section */
.user-posts {
  margin: 30px auto;
  width: 60%;
  text-align: center;
}

.user-posts h2 {
  margin-top: 0;
}

/* Style logout button */
.logout-button{
  text-align: center;
  margin-top: 50px;
}
.logout-button button{
 
  background-color: red;
}

 </style>

  

  </body>

  </html>