<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucrust | Add Post</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<script defer src="addPost6e0ca76b19606f39d768.js"></script></head>

<body>

    <h1>Add Post</h1>

      

    <div id="update-success-message">Post Updated Successfully</div>
    <div id="update-error-message"></div>

    <div id="file-error-message">Incorrect File. Only PDF, DOCX, or TXT files are allowed.</div>



    <div class="text-input">
        <label for="Title">Title</label>
        <input type="text" id="title">
        <br>
        <label for="Name">Name</label>
        <input type="text" id="name">
        <br>
        <label for="">Content</label>
        <textarea name="editor" id="content" cols="30" rows="10"></textarea>

        <form>
            <h2 for="">Add File</h2>
            <input type="file" id="document-input">
        </form>

        <div class="image">
            <h2 for="">Add Image</h2>
            <input type="file" id="image-input" accept="image/*">
        </div>
    </div>

    

    

    <div class="btn">
        <button id="save-button" class="save-btn">Save</button>
    </div>
    <br>

    
    <div id="success-message" style="display:none">
        <p>Your upload was successful!</p>
      </div>

    <div class="instructions">
        <ol>
            <li>Do not double click the save button because it will lead to double submission. Click once and the page will reload. Incase of a double
                submission please delete the double post at the posts page.
            </li>
            <li>The content should not exceed 150 or one hundred and fifty words.</li>
            <li>The full information should be included in the document.</li>
            <li>Fill all details to ensure your post is indexed in the database.</li>
            <li>Simply click on the text area to open the editor and begin typing or pasting your material.</li>
            <li>You can use the toolbar above the text box to format your content, for as by bolding a word or phrase.
                The formatting toolbar has buttons for bold, italic, and heading settings.
            </li>
            <li>By selecting the relevant button in the toolbar and following the on-screen instructions, you may easily
                add photos and other material.</li>
            <li>If you would like to learn more about the advanced features and functionality, please
                visit our <a href="doc.html">documentation page</a> for more information.</li>
            <li>Remember to save your work by clicking the save button, after you are done editing the content.</li>
            <li>If you accidentally create a new document, the editor checks and updates the existing one instead of
                creating a new one so no need to worry about it.</li>
            <li>If you encounter any issues, please <a href="contact.html">contact</a> our <a
                    href="support.html">support</a> team for assistance.
            </li>
        </ol>
    </div>







    <div id="file-error-message">Incorrect File</div>


<style>
    * {
    padding: 0;
    margin: 0;
}

:root {
    --primary-color: #3772ff;
    --secondary-color: #08605f;
    --auxilliary-color: #8e936d;
    --last-color: #a2ad59;
}

body {
    font-family: 'Heebo', sans-serif;
}

h1 {
    text-align: center;
    font-size: larger;
    padding: .6em 0;

}
h2 {
    text-align: center;
    font-size: medium;
    padding: .6em 0;

}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}

.btn {
    justify-content: center;
    width: 100%;
    align-items: center;
    display: flex;

}

.save-btn {
    margin-top: 2em;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1em;
    border-radius: .5em;

}

.instructions {
    margin: 20px 0;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    background-color: d4e9e2;
}

.instructions ol {
    margin: 0;
    padding: 0;
}

.instructions li {
    list-style-type: decimal;
    margin-left: 20px;
    font-size: 16px;
    line-height: 1.5;
}

#success-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    padding: .5em;
    border-radius: .5em;
    text-align: center;
}

#error-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 1em;
    border-radius: .5em;
    text-align: center;
}

#update-success-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    padding: .5em;
    border-radius: .5em;
    text-align: center;
}

#update-error-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 1em;
    border-radius: .5em;
    text-align: center;
}

#file-error-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 1em;
    border-radius: .5em;
    text-align: center;
}

#file-input {
    display: flex;
    background-color: black;
    color: white;
    padding: .7em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#image-input {
    display: flex;
    background-color: black;
    color: white;
    padding: .7em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.text-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#file-error-message {
    display: none;
    position: absolute;
    top: 2em;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 1em;
    border-radius: .5em;
    text-align: center;
}
</style>



</body>

</html>