<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
  <title>
    Lucrust | Forgot Password
  </title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<script defer src="forgotPasswordf00d262946bcf53f873c.js"></script></head>

<body>
  <h1>Password Reset</h1>
  <p>Enter your email address below to receive a password reset link:</p>
  <form id="reset-form">
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <button type="submit">Reset Password</button>
  </form>
  <p><a href="sign-in.html">Back to Sign In</a></p>


  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Heebo', sans-serif;
            font-size: 16px;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    form {
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="email"] {
      display: block;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      display: block;
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    a {
      display: block;
      color: #3772ff;
      text-align: center;
      margin-top: 20px;
      text-decoration: none;
    }
  </style>

</body>

</html>