<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucrust | Post</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">



<script defer src="publicPosta1749672a13cd97f1b4a.js"></script></head>

<body>

  

<div id="post-container"></div>

<label for="name">Name</label>
<input type="text" id="name" name="name" required>

<label for="comment">Comment</label>
<textarea id="comment" name="comment" required></textarea>

<button id="comment-btn">Comment</button>


<p>Comments:</p>
<p id="comment-list"></p>








<style>
   body{
  font-family: 'Heebo', sans-serif;
} 
  
.post-image img{
  width: 100%;
  height: 25em;
  object-fit: cover;
  border-radius: .5em;
}
.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}


.content h1 {
  font-size: larger;
  margin-bottom: 10px;
  text-align: center;
}

.content p {
  
  line-height: 1.5;
  margin-bottom: 20px;
}

.post-file {
  margin-top: 20px;
}

#download-link {
  display: inline-block;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-bottom: 1em;
}

#download-link:hover {
  background-color: #2E8B57;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"], textarea {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: .5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #45a049;
  }

</style>





</body>

</html>